<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicaciones</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
      .map {
        height: 1080px;
        width: 100%;
      }
      
      .ol-popup {
          position: absolute;
          display: flex; 
          -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
          filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
          background-color: rgb(0, 0, 0);
          padding: 5px;
          bottom: 50%;
          left: -50px;
          border-radius: 10px;
          width: 30em;
          height: 250px;
          
        }
  
        .ol-popup-content{
  
          width: 30em;
          height: 240px;
          background-color: rgb(224, 224, 224);
          border-radius: 10px;
          
        }
  
        .ol-popup-closer {
          text-decoration: none;
          position: absolute;
          top: 5px;
          right: 15px;
          font-size: 25px;
          color: #000;
          background: none;
          border: none;
  
        }
  
        .ol-popup-closer:after {
          content: "✖";
        }

        .div-data{
            margin-top: 1em;
            margin-left: 1em
        }
        .data{
            color: black,
        }
      
        
    </style>
    <script src="https://openlayers.org/en/v3.20.1/build/ol.js" type="text/javascript"></script>
    <title>OpenLayers 3 example</title>
</head>
<body>
    <h2>Obras de Formosa <i class="fa-solid fa-city"></i></h2>
    <section>
        <div  id="map" class="map"></div>
        <div id="popup" class="ol-popup">
          <a href="#" id="popup-closer" class="ol-popup-closer"></a>
          <div id="popup-content" class="ol-popup-content"></div>
          </div>
        </div>
      </section>
     
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <p>ajsdhgajskdhasjkdhkasjhd</p>
            </div>
            
          </div>
        </div>
      </div>
    
    
</body>
<script>
    var container = document.getElementById('popup');
    var content = document.getElementById('popup-content');
    var closer = document.getElementById('popup-closer');
    
    const overlay = new ol.Overlay({
        element: container,
        autoPan: true,
        autoPanAnimation: {
                duration: 300,
        }       
    });
    var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        overlays: [overlay],
        view: new ol.View({
          center: ol.proj.fromLonLat([-58.1781400, -26.1775300]),
          zoom: 13
        })
      });

      closer.onclick = function() {
        overlay.setPosition(undefined);
        closer.blur();
        return false;
    };
      coordenadas = 
        [
            {% for ubi in ubicacion %}
                {
                    'id': {{ubi.id}},
                    'longitud':{{ubi.longitud}}, 
                    'latitud':{{ubi.latitud}}
                    

                },
            {% endfor %}
        ]

    
     datos_obra =
     [
        {% for ubi in ubicacion %}
            {
                'id': {{ubi.id}},
                'longitud':{{ubi.longitud}}, 
                'latitud':{{ubi.latitud}},
                'nombre':'{{ubi.nombre}}',
                'valor':'{{ubi.valor}}',
                'localidad': '{{ubi.localidad}}'
            },
            
        {% endfor %}       
     
     ]

    console.log(datos_obra)
    const marcadores = []; 
    coordenadas.forEach(coordenada => {
              
              let marcador = new ol.Feature({
                  id: coordenada.id,
                  geometry: new ol.geom.Point(
                      ol.proj.fromLonLat([coordenada.longitud, coordenada.latitud])
                  ),
              });
              marcador.setId(coordenada.id);
              marcador.setStyle(new ol.style.Style({
                    image: new ol.style.Icon({
                        src: '/static/obra.png',
                        scale: 0.2,
                  })
              }));
              marcadores.push(marcador);
          });
      
          let ultimaCapa = new ol.layer.Vector({
            source: new ol.source.Vector({
              features: marcadores, 
          }),
      });
      
      map.addLayer(ultimaCapa)


      map.on('click', function (e) {
        map.forEachFeatureAtPixel(e.pixel, function (feature, layer) {
    
          const coordinate = e.coordinate;
          
          
          datos_obra.forEach(data => {
            
            if(feature.getId() == data.id){
               
                content.innerHTML = '<div>' //inicio contenedor datos presentacion
                  +'<div class="div-data">'
                  +'<p class="data">Nombre de la obra: ' + data.nombre + ' </p>'
                  +'<p class="data">Localidad: ' + data.localidad + ' </p>'
                  +'<p class="data">Valor: ' + data.valor + ' </p>'
                  +'<p class="data">Latitud: ' + data.latitud + ' </p>'
                  +'<p class="data">Longitud: ' + data.longitud + ' </p>' 
                  +'</div>'
                  +'</div>' //fin contenedor datos renaper
                  
                
                  
                overlay.setPosition(coordinate);
                
            }
          })
    
           
        });
        
      });

</script>

</html>